<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="" />    
	<meta name="description" content="">
    <link rel="icon" type="image/png" href="../images/favicon.png">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>ACEFX Pro - Deposit &amp; Withdrawals</title>
    <!-- Stylesheets & Fonts -->
    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/custom-style.css" rel="stylesheet">
      <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ed791cb4a7c62581799d4f3/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</head>

<body>
    <!-- Body Inner -->
    <div class="body-inner">
        <!-- Header -->
        <header id="header" data-transparent="true" data-fullwidth="true" class="dark submenu-light">
            <div class="header-inner">
                <div class="container">
                    <!--Logo-->
                    <div id="logo">
                        <a href="../">
                            <img class="logo-default" src="../images/logo.png">
                            <img class="logo-dark" src="../images/logo-dark.png">
                        </a>
                    </div>
                    <!--End: Logo-->

                    <!-- Search -->
                    <div id="search"><a id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i class="icon-x"></i></a>
                        <form class="search-form" action="search-results-page.html" method="get">
                            <input class="form-control" name="q" type="text" placeholder="Type & Search..." />
                            <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
                        </form>
                    </div>
                    <!-- end: search -->

                    <!--Header Extras-->
                    <div class="header-extras">
                        <ul>
                            <li class="d-xl-block d-lg-block p-r-5">
                                <a href="#" class="btn btn-rounded btn-light">Sign in</a>
                            </li>
                            <li class="d-xl-block d-lg-block">
                                <a href="#" class="btn btn-rounded btn-light btn-gradient">Start Trading</a>
                            </li>
                            
                        </ul>
                    </div>
                    <!--end: Header Extras-->

                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <button class="lines-button x"> <span class="lines"></span> </button>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->

                    <!--Navigation-->
                    <div id="mainMenu" class="menu-center light">
                        <div class="container">
                            <nav>
                                <ul>
                                    <!-- <li><a href="index.html">Home</a></li> -->
                                    <li class="dropdown"> <a href="#">Trading</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../products">Products</a></li>
                                            <li><a href="../platform">Platform</a></li>
                                            <li><a href="../account-types">Account Types</a></li>
                                            <li><a class="active" href="#">Deposit &amp; Withdrawals</a></li>
                                            <li><a href="../promotions">Promotions</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#">Analysis & Education</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../economic-calendar">Economic Calendar</a></li>
                                            
                                            <li><a href="../risk-management">Risk Management</a></li>
                                            <li><a href="../glossary">Glossary</a></li>
                                            <li><a href="../faq">FAQ</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../partnership">Partnerships</a></li>
                                    <li class="dropdown"> <a href="#">Support</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../about-us">About us</a></li>
                                            <li><a href="../legal-documents">Legal Documents</a></li>
                                            <li><a href="../contact-us">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li class="dropdown"> <a href="#">Trading</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="widgets.html">Widgets </a></li>
                                        </ul>
                                    </li> -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->


                    <!--Dots Menu -->
                    <!-- <nav id="dotsMenu">
                        <ul>
                            <li><a href="#slider"><span>Home</span></a></li>
                            <li><a href="#section2"><span>Our Work</span></a></li>
                            <li><a href="#section4"><span>Services</span></a></li>
                            <li><a href="#section5"><span>Team Members</span></a></li>
                            <li><a href="#section6"><span>Blog</span></a></li>
                            <li><a href="#section7"><span>Contact Us</span></a></li>
                        </ul>
                    </nav> -->
                    <!--End: Dots Menu -->
                </div>
            </div>
        </header>
        <!-- end: Header -->
        <!-- Page title -->
        <section id="page-title" class="text-light" data-bg-parallax="../images/parallax/inner-banner-def.jpg">
            <div class="container">
                <div class="page-title">
                    <h1>Trading</h1>
                </div>
                <div class="breadcrumb">
                    <ul>
                        <li><a href="../">Home</a>
                        </li>
                        <li class="active"><a href="#">Deposits and Withdrawals</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- end: Page title -->
        <section>
            <div class="container">
                <div class="heading-text heading-section text-center">
                    <h2 class="wow fadeInDown" data-wow-delay="0.2s">Deposits and Withdrawals</h2>
                </div>
                <div class="row">
                    <div class="col-md-12 wow fadeInDown" data-wow-delay="0.2s">
                        <p>AceFXPro has made the funding and withdrawal of your trading accounts a very convenient process.</p><p>Constant improvement of our services is one of our driving forces, and we are continuously working to offer you even more deposit and withdrawal options to improve your online trading experience.</p>
                    </div>
                </div>
                <div class="tabview wow fadeInDown" data-wow-delay="0.2s">
                    <div class="tabs tabs-folder">
                        <ul class="nav nav-tabs nav-justified" id="myTab3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home3" role="tab" aria-controls="home" aria-selected="true">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile3" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
                            </li>
                            
                        </ul>
                        <div class="tab-content" id="myTabContent3">
                            <div class="tab-pane fade show active" id="home3" role="tabpanel" aria-labelledby="home-tab">
                                <div class="d-none d-xl-block d-lg-block">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <table id="datatable" class="table table-bordered table-hover" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Methods</th>
                                                    <th>Processing Currencies</th>
                                                    <th>Type</th>
                                                    <th>Fees</th>
                                                    <th>Processing Time</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img src="../images/visa.svg" alt=""><img src="../images/cards.svg" alt=""></td>
                                                    <td>USD, EUR, GBP</td>
                                                    <td>-</td>
                                                    <td>0%</td>
                                                    <td>Instant</td>
                                                    <td><a href="#" class="btn btn-rounded btn-gradient">Deposit Now</a></td>
                                                </tr>
                                                <tr>
                                                    <td><img src="../images/bank.svg" alt=""></td>
                                                    <td>EUR</td>
                                                    <td>SEPA</td>
                                                    <td>0%</td>
                                                    <td>1-5 days</td>
                                                    <td><a href="#" class="btn btn-rounded btn-gradient">View Bank Details</a></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td><img src="../images/bitcoin.svg" alt=""></td>
                                                    <td>BTC</td>
                                                    <td>Wallet to wallet</td>
                                                    <td>0%</td>
                                                    <td>Instant</td>
                                                    <td><a href="#" class="btn btn-rounded btn-gradient">View Details</a></td>
                                                </tr>
                                               
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                </div>
                                <div class="d-xl-none d-lg-none d-md-block">
                                    <div class="deponwith-boxes">
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><img src="../images/visa.svg" alt=""><img src="../images/cards.svg" alt=""></div>
                                            <div class="col-sm-6"><a href="#" class="btn btn-rounded btn-gradient">Deposit Now</a></div>

                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Processing Currencies</b></div>
                                            <div class="col-sm-6">USD, EUR, GBP</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Type</b></div>
                                            <div class="col-sm-6">-</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Fees</b></div>
                                            <div class="col-sm-6">0%</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Processing Time</b></div>
                                            <div class="col-sm-6">Instant</div>    
                                        </div>
                                    </div>

                                    <div class="deponwith-boxes">
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><img src="../images/bank.svg" alt=""></div>
                                            <div class="col-sm-6"><a href="#" class="btn btn-rounded btn-gradient">View Bank Details</a></div>

                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Processing Currencies</b></div>
                                            <div class="col-sm-6">EUR</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Type</b></div>
                                            <div class="col-sm-6">SEPA</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Fees</b></div>
                                            <div class="col-sm-6">0%</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Processing Time</b></div>
                                            <div class="col-sm-6">1-5 days</div>    
                                        </div>
                                    </div>
                                    <div class="deponwith-boxes">
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><img src="../images/bitcoin.svg" alt=""></div>
                                            <div class="col-sm-6"><a href="#" class="btn btn-rounded btn-gradient">View Details</a></div>

                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Processing Currencies</b></div>
                                            <div class="col-sm-6">BTC</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Type</b></div>
                                            <div class="col-sm-6">Wallet to wallet</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Fees</b></div>
                                            <div class="col-sm-6">0%</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Processing Time</b></div>
                                            <div class="col-sm-6">Instant</div>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile3" role="tabpanel" aria-labelledby="profile-tab">
                                <div class=" d-none d-xl-block d-lg-block">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <table id="datatable" class="table table-bordered table-hover" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Methods</th>
                                                    <th>Processing Currencies</th>
                                                    <th>Type</th>
                                                    <th>Fees</th>
                                                    <th>Processing Time</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img src="../images/visa.svg" alt=""><img src="../images/cards.svg" alt=""></td>
                                                    <td>USD, EUR, GBP</td>
                                                    <td>-</td>
                                                    <td>0%</td>
                                                    <td>24 hours</td>
                                                    <td><a href="#" class="btn btn-rounded btn-gradient">Withdraw Now</a></td>
                                                </tr>
                                                <tr>
                                                    <td><img src="../images/bank.svg" alt=""></td>
                                                    <td>EUR</td>
                                                    <td>SEPA</td>
                                                    <td>0% for withdrawals over EUR 1000 / 0.9% for withdrawals less than EUR 1000</td>
                                                    <td>24 hours</td>
                                                    <td><a href="#" class="btn btn-rounded btn-gradient">Withdraw Now</a></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td><img src="../images/bitcoin.svg" alt=""></td>
                                                    <td>BTC</td>
                                                    <td>Wallet to wallet</td>
                                                    <td>0%</td>
                                                    <td>24 hours</td>
                                                    <td><a href="#" class="btn btn-rounded btn-gradient">Withdraw Now</a></td>
                                                </tr>
                                               
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                </div>
                                <div class="d-xl-none d-lg-none d-md-block">
                                    <div class="deponwith-boxes">
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><img src="../images/visa.svg" alt=""><img src="../images/cards.svg" alt=""></div>
                                            <div class="col-sm-6"><a href="#" class="btn btn-rounded btn-gradient">Withdraw Now</a></div>

                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Processing Currencies</b></div>
                                            <div class="col-sm-6">EUR</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Type</b></div>
                                            <div class="col-sm-6">-</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Fees</b></div>
                                            <div class="col-sm-6">0%</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Processing Time</b></div>
                                            <div class="col-sm-6">24 hours</div>    
                                        </div>
                                    </div>

                                    <div class="deponwith-boxes">
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><img src="../images/bank.svg" alt=""></div>
                                            <div class="col-sm-6"><a href="#" class="btn btn-rounded btn-gradient">Withdraw Now</a></div>

                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Processing Currencies</b></div>
                                            <div class="col-sm-6">USD, EUR, GBP</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Type</b></div>
                                            <div class="col-sm-6">SEPA</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Fees</b></div>
                                            <div class="col-sm-6">0% for withdrawals over EUR 1000 / 0.9% for withdrawals less than EUR 1000</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Processing Time</b></div>
                                            <div class="col-sm-6">24 hours</div>    
                                        </div>
                                    </div>
                                    <div class="deponwith-boxes">
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><img src="../images/bitcoin.svg" alt=""></div>
                                            <div class="col-sm-6"><a href="#" class="btn btn-rounded btn-gradient">Withdraw Now</a></div>

                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Processing Currencies</b></div>
                                            <div class="col-sm-6">BTC</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Type</b></div>
                                            <div class="col-sm-6">Wallet to wallet</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Fees</b></div>
                                            <div class="col-sm-6">0%</div>    
                                        </div>
                                        <div class="row rowblock">
                                            <div class="col-sm-6"><b>Processing Time</b></div>
                                            <div class="col-sm-6">24 hours</div>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                   <!-- <div class="button-wrapper">
                    <a href="#" class="btn btn-rounded btn-gradient long-button">START TRADING</a>
                </div> -->
            </div>
        </section>
        <section class="p-t-0">
            <div class="container">
                <div class="heading-text heading-line text-center">
                  <h4 class="wow fadeInDown" data-wow-delay="0.2s">Security of Funds</h4>
                </div>
                <div class="row carousel-description-clients carousel-description-style ">
                    <div class="col-lg-5 side-image wow fadeInLeft" data-wow-delay="0.2s">
                        <img src="../images/security.png" alt="">
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="offer-listview">
                            <p>Our client funds are completely segregated from the company funds, and are held in separate</p>
                            <p>bank accounts. This is in accordance with industry regulations to ensure that all client funds are
                            protected.</p>
                            <p>AceFXpro adheres to stringent guidelines by the authorities, which includes Anti-Money 
                            Laundering policies to protect all clients. We do not accept third party deposits or withdrawal
                            requests. </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="button-wrapper">
                    <a href="#" class="btn btn-rounded btn-gradient long-button">START TRADING</a>
                </div> -->
                                    
                               
            </div>
        </section>
        
       
        <!-- Footer -->
        <footer id="footer" class="inverted">
                <div class="footer-content">
                   <div class="container">
                      <div class="row">
                         <div class="col-xl-3 col-lg-3 col-md-3">
                            <!-- Footer widget area 1 -->
                            <div class="widget">
                               <h4>TRADING</h4>
                               <ul class="list">
                                  <li><a href="../products">Products</a></li>
                                  <li><a href="../platform">Platform</a></li>
                                  <li><a href="../account-types">Account Types</a></li>
                                  <li><a href="../deposit-and-withdrawals">Deposit &amp; Withdrawals</a></li>
                                  <li><a href="../promotions">Promotions</a></li>
                               </ul>
                            </div>
                            <!-- end: Footer widget area 1 -->
                         </div>
                         <div class="col-xl-3 col-lg-3 col-md-3">
                            <!-- Footer widget area 2 -->
                            <div class="widget">
                               <h4>ANALYSIS & EDUCATION</h4>
                               <ul class="list">
                                  <li><a href="../economic-calendar">Economic Calendar</a></li>
                                  
                                  <li><a href="../risk-management">Risk Management</a></li>
                                  <li><a href="../glossary">Glossary</a></li>
                                  <li><a href="../faq">FAQ</a></li>
                               </ul>
                            </div>
                            <!-- end: Footer widget area 2 -->
                         </div>
                         <div class="col-xl-3 col-lg-3 col-md-3">
                            <!-- Footer widget area 4 -->
                            <div class="widget">
                               <h4><a style="font-weight:bold; color:#ffffff" href="../partnership">PARTNERSHIP</a></h4>
                            </div>
                            <!-- end: Footer widget area 4 -->
                         </div>
                         <div class="col-xl-3 col-lg-3 col-md-3">
                            <!-- Footer widget area 4 -->
                            <div class="widget">
                               <h4>SUPPORT</h4>
                               <ul class="list">
                                  <li><a href="../about-us">About us</a></li>
                                  <li><a href="../legal-documents">Legal Documents</a></li>
                                  <li><a href="../contact-us">Contact Us</a></li>
                               </ul>
                            </div>
                            <!-- end: Footer widget area 4 -->
                         </div>
                         <div class="col-md-12">
                            <p>
                               ©2020 All Rights Reserved.
                               AceFxPro is a trading name of ACE GLOBAL LIMITED, Registered by the Financial Services Authority (FSA) of ST. Vincent and the Grenadines, Registration No 25492 BC 2019
                               Suite 305, Griffith Corporate Centre, Kingstown, Saint Vincent and the Grenadines
                            </p>
                            <p>
                               Risk Warning: Contracts for Difference (CFD) are complex financial instruments carrying a substantial level of risk, and may not be suitable for all investors, as may result in a loss of all invested capital rapidly due to leverage. You should consider whether you understand how CFDs work, your investment objectives, level of experience, risk appetite and, if necessary, seek advice from an independent financial advisor. Please read the full Risk Statement
                            </p>
                            <br>
                         </div>
                         <div class="col-md-12">
                            <ul class="tnc">
                               <li><a href="../privacy-policy">Privacy Policy</a></li>
                               <li><a href="../risk-disclosure">Risk Disclosure</a></li>
                               <li><a href="../general-terms">General Terms</a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
                
                <div class="copyright-content">
                   <div class="container">
                      <div class="row">
                         <div class="col-lg-6">
                            <!-- Social icons -->
                            <div class="social-icons social-icons">
                               <ul>
                                  <!-- <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li> -->
                                  <li class="social-facebook"><a target="_blank" href="https://www.facebook.com/aceforexcom/"><i class="fab fa-facebook-f"></i></a></li>
                                  <li class="social-twitter"><a target="_blank" href="https://www.instagram.com/acefxpro/?hl=en"><i class="fab fa-instagram"></i></a></li>
                                  <!-- <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li> -->
                                  <!-- <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li> -->
                                  <!-- <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li> -->
                                  <!-- <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li> -->
                               </ul>
                            </div>
                            <!-- end: Social icons -->
                         </div>
                         <div class="col-lg-6 text-right">
                            <div class="copyright-text">© 2020 ACEFX Pro. All Rights Reserved. </div>
                         </div>
                      </div>
                   </div>
                </div>
             </footer>
    <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="../js/jquery.js"></script>
    <script src="../js/plugins.js"></script>
    <!--Template functions-->
    <script src="../js/functions.js"></script>
    <script src="../js/custom.js"></script>
</body>

</html>